<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_android"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenidoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡BIENVENIDO!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"/>

    <ImageView
        android:id="@+id/iconoescanear"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_action_name"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEscanear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/estilo_botones"
        android:elevation="8dp"
        android:text="Escanear"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/iconoescanear"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        android:textAlignment="gravity"
        android:textColor="#961A1A"
        android:textSize="18sp"
        app:backgroundTint="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />




</androidx.constraintlayout.widget.ConstraintLayout>